MAIL_USERNAME=techvanguardsolutions.imoveis@gmail.com
MAIL_PASSWORD=tomb69Charp
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

DATABASE_URL=postgresql://usuario:senha@host:porta/nome_banco
SECRET_KEY=tomb69Charp